[33mcommit ddc908a8d6eec80a8300853c53365af983ceee45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: liyongcheng <liyongcheng@tongji.edu.cn>
Date:   Tue Aug 19 21:45:26 2025 +0800

    [200~Modify readme
    
    ds
    a

[33mcommit 567f635aa6003a647d8d5d48dadf939f82be9dab[m[33m ([m[1;31morigin/main[m[33m)[m
Author: liyongcheng <liyongcheng@tongji.edu.cn>
Date:   Tue Aug 19 21:27:31 2025 +0800

    删除部分文件

[33mcommit 3d19d860476f23fb8b1fadfbdaf0356e20b99f2a[m
Author: liyongcheng <liyongcheng@tongji.edu.cn>
Date:   Tue Aug 19 21:20:22 2025 +0800

    修改了README.md

[33mcommit 80156d422784d656deae35d434676582a7af8752[m
Author: liyongcheng <liyongcheng@tongji.edu.cn>
Date:   Tue Aug 19 21:10:14 2025 +0800

    Initial commit
